{
  "name": "dsh-movein",
  "version": "0.12.1",
  "description": "Migrate Claude Code setup into DeepSeek Harness. Import skills, commands, agents, hooks, permission rules, and MCP config. Codex and OpenCode supported.",
  "license": "MIT",
  "type": "module",
  "main": "shell/index.mjs",
  "exports": {
    ".": "./shell/index.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-movein": "bin/cli.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "files": [
    "bin",
    "lib",
    "shell",
    "cordis.patch.yml",
    "README.md",
    "docs/README.zh.md",
    "docs/settings-demo.gif",
    "docs/settings-import.jpg",
    "docs/settings-applied.jpg"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "test": "node test/test.mjs && node test/opencode.test.mjs && node test/opencode-flow.test.mjs && node test/to-opencode.test.mjs && node test/opencode-hooks.test.mjs && node test/alias-package.test.mjs && node test/settings-ui.test.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "claude-code",
    "codex",
    "opencode",
    "agent-migration",
    "config-portability",
    "jsonc",
    "migration",
    "configuration-migration",
    "developer-tools",
    "mcp",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjh9714/dsh-movein.git"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
